<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="860.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gastroafisha.myappsadmin.MainFXMLController">
    <stylesheets>
        <URL value="@/styles/mainfxml.css" />
    </stylesheets>
    <children>
        <SplitPane dividerPositions="0.2731829573934837" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                  <Pane prefHeight="120.0" prefWidth="214.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                                <Button layoutX="94.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleServerLoadClick" text="Редактировать" />
                                <Button layoutX="8.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleServerRefreshClick" text="Обновить" />
                        <TextField fx:id="loginTextField" layoutX="10.0" layoutY="14.0" prefHeight="27.0" prefWidth="194.0" promptText="Логин" />
                        <PasswordField fx:id="passwordTextField" layoutX="11.0" layoutY="47.0" prefHeight="27.0" prefWidth="194.0" promptText="Пароль" />
                     </children>
                  </Pane>
                        <ListView fx:id="groupsList" layoutY="120.0" prefHeight="398.0" prefWidth="214.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <SplitPane dividerPositions="0.3288590604026846" layoutX="88.0" layoutY="81.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <ToolBar layoutX="252.0" layoutY="-2.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                                <Button mnemonicParsing="false" onAction="#handleServerSaveClick" text="Сохранить на сервер" />
                                    <Button mnemonicParsing="false" onAction="#handleServerCreateClick" text="Сохранить как новую" />
                                                <Button mnemonicParsing="false" onAction="#handleFileSaveClick" text="Сохранить в файл" />
                                                <Button mnemonicParsing="false" onAction="#handleFileLoadClick" text="Загрузить из файла" />
                                            </items>
                                        </ToolBar>
                                        <Label layoutX="40.0" layoutY="53.0" text="id" />
                                        <Label layoutX="15.0" layoutY="88.0" text="Название" />
                                        <Label layoutX="19.0" layoutY="121.0" text="Логотип" />
                                        <TextField fx:id="nameField" layoutX="59.0" layoutY="82.0" prefHeight="27.0" prefWidth="468.0" AnchorPane.rightAnchor="16.0" />
                                        <TextField fx:id="logoField" layoutX="59.0" layoutY="116.0" prefHeight="27.0" prefWidth="468.0" AnchorPane.rightAnchor="16.0" />
                                        <TextField fx:id="idField" editable="false" layoutX="90.0" layoutY="48.0" prefHeight="27.0" prefWidth="134.0" />
                              <CheckBox fx:id="suspendCheckBox" layoutX="238.0" layoutY="53.0" mnemonicParsing="false" text="Скрытая" />
                              <Label layoutX="27.0" layoutY="157.0" text="Город" />
                              <ComboBox fx:id="cityComboBox" layoutX="90.0" layoutY="152.0" prefHeight="27.0" prefWidth="468.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                                <Tab text="Меню">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <ToolBar prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                        <Button mnemonicParsing="false" onAction="#handleMenuItemAdd" text="Добавить" />
                                                                        <Button mnemonicParsing="false" onAction="#handleMenuItemDelete" text="Удалить" />
                                                                        <Button mnemonicParsing="false" onAction="#handleMenuItemChange" text="Изменить" />
                                                                    </items>
                                                                </ToolBar>
                                                                <ListView fx:id="menuItemsList" layoutX="68.0" layoutY="90.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Каталоги">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <ToolBar prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                        <Button mnemonicParsing="false" onAction="#handleCatalogAdd" text="Добавить" />
                                                                        <Button mnemonicParsing="false" onAction="#handleCatalogDelete" text="Удалить" />
                                                                        <Button mnemonicParsing="false" onAction="#handleCatalogChange" text="Изменить" />
                                                                    </items>
                                                                </ToolBar>
                                                                <ListView fx:id="catalogsList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Формы">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <ToolBar prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                        <Button mnemonicParsing="false" onAction="#handleFormAdd" text="Добавить" />
                                                                        <Button mnemonicParsing="false" onAction="#handleFormDelete" text="Удалить" />
                                                                        <Button mnemonicParsing="false" onAction="#handleFormChange" text="Изменить" />
                                                                    </items>
                                                                </ToolBar>
                                                                <ListView fx:id="formsList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Билет">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="16.0" layoutY="19.0" text="Тип" />
                                                <Label layoutX="16.0" layoutY="54.0" text="Url" />
                                                <TextField fx:id="ticketSource" layoutX="94.0" layoutY="49.0" prefHeight="27.0" prefWidth="464.0" />
                                                <Label layoutX="16.0" layoutY="89.0" text="Кнопка" />
                                                <TextField fx:id="ticketButton" layoutX="94.0" layoutY="84.0" prefHeight="27.0" prefWidth="232.0" />
                                                <Label layoutX="16.0" layoutY="125.0" text="Текст" />
                                                <ComboBox fx:id="ticketTypeComboBox" layoutX="94.0" layoutY="14.0" prefHeight="27.0" prefWidth="191.0" />
                                                <TextArea fx:id="ticketText" layoutX="94.0" layoutY="122.0" prefHeight="165.0" prefWidth="464.0" />
                                             </children></AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
